# ============================================================
# RestaurantOS - Environment Setup Template
# ============================================================
# Copy this file to .env and fill in your values
# DO NOT commit .env to git (it's in .gitignore)
#
# Quick Start:
#   1. Copy: cp .env.setup .env
#   2. Fill in your DATABASE_URL (from TiDB Cloud)
#   3. Run: npm install
#   4. Run: npm run db:push
#   5. Run: npx tsx db/seed.ts
#   6. Run: npm run dev
# ============================================================

# ── OAuth (Keep these exactly as-is) ─────────────────────────
APP_ID=19f11fe0-7372-819a-8000-00004245aaec
APP_SECRET=vkelQyu5cn7jcTS2pWeeemNOsoyBSQrP
VITE_APP_ID=19f11fe0-7372-819a-8000-00004245aaec
VITE_KIMI_AUTH_URL=https://auth.kimi.com
KIMI_AUTH_URL=https://auth.kimi.com
KIMI_OPEN_URL=https://open.kimi.com
OWNER_UNION_ID=d7uvjj1g6i8qbdk3t8rg

# ── Database (REPLACE WITH YOUR TIDB CLOUD URL) ──────────────
# Get this from TiDB Cloud Dashboard > Connect > Node.js
# It looks like:
# mysql://user:password@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/dbname?ssl={"rejectUnauthorized":true}
DATABASE_URL=mysql://Hsqd8mVoct8R59t.root:nPAI3V3ayqjpIdur@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Restaurant_Platform?ssl={"rejectUnauthorized":true}
# ── Server ────────────────────────────────────────────────────
# PORT=3000
